# NgoProject

AspnetIdentityTest/AspnetIdentityTest/: AspnetIdentityTest.csproj  AutomapperProfile.cs  Program.cs  Startup.cs  appsettings.json
AspnetIdentityTest/AspnetIdentityTest/Controllers/: HomeController.cs
AspnetIdentityTest/AspnetIdentityTest/Data/: ApplicationDbContext.cs  ISeedData.cs  SeedData.cs
AspnetIdentityTest/AspnetIdentityTest/Data/Entity/: ApplicationUser.cs  BaseEntity.cs  City.cs  Corporate.cs  NGO.cs  NGOCity.cs  NGOProvince.cs  NGOTheme.cs  Province.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  Theme.cs
AspnetIdentityTest/AspnetIdentityTest/Data/Enum/: UserType.cs
AspnetIdentityTest/AspnetIdentityTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019142751_dbUpdate-user.Designer.cs  20201019142751_dbUpdate-user.cs  20201019143542_remove corporateion.Designer.cs  20201019143542_remove corporateion.cs  20201019143933_corporateion_ngo.Designer.cs  20201019143933_corporateion_ngo.cs  20201030133424_user_corporate.Designer.cs  20201030133424_user_corporate.cs  20201030135830_tableUpdate.Designer.cs  20201030135830_tableUpdate.cs  20201101135402_surveyQuestion.Designer.cs  20201101135402_surveyQuestion.cs  (+11 more)
AspnetIdentityTest/AspnetIdentityTest/Extensions/: AuthExtension.cs
AspnetIdentityTest/AspnetIdentityTest/Models/: ErrorViewModel.cs  NgoVM.cs
AspnetIdentityTest/AspnetIdentityTest/Properties/: launchSettings.json
AspnetIdentityTest/AspnetIdentityTest/Views/: _ViewImports.cshtml
(+18 files in other folders)
